.tabs{
    .topics{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid black;
    .tab{
        font-weight: bold;
        border: 2px solid black;
        background-color: white;
        padding: 20px 20px;
        color: black;
        &:hover {
        cursor: pointer;
        }
    }
    .active-tab {
        background-color: lightblue;
        color:white;
        border: 2px solid black;
        justify-content: center;
        padding: 20px 20px;
    }
    }
}
.middle-content{
    background-color: white;
    margin: 5em 0 4em 0;
    border: 1px solid red;
}

.card{
    display: none;
    .card_info h1{
    font-weight: bold;
    font-size: 20px;
    }
    .card_info p{
    font-size: 15px;
    line-height: 1.5rem;
    }
}
.active-tab-selected{
    display: flex;
}
.fas{
    color:black;
    background-color:white;
}