.signup{
    display: flex;
    flex-direction: column;
    align-items: center;
    p{
        font-size: 2em;
        line-height: 2;

    }
    button{
        width: 20%;
        justify-content: center;
    }
}
.footer{
    .footer-icons{
        display: flex;
        justify-content: space-evenly;
    }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        .fa-twitter{
            background:#55ACEE;
            color: white;
        }
        .fa-facebook{
            background:#3B5998;
            color: white;
        }
        .fa-instagram{
            background:#125688;
            color: white;
        }
        .fa-github{
            color:black;
            background: white;
        }
        .fa-google{
            color:white;
            background: red;
        }
}