.header{
    a{
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 10px 25px;
    margin: 5em 40em;
    border: 2px white solid;
    opacity: 1;
    }
    p{
        margin: 2em 25em;
    }
}