
	html, body, div, span, applet, object,
	iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
	pre, a, abbr, acronym, address, big, cite,
	code, del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var, b,
	u, i, center, dl, dt, dd, ol, ul, li, fieldset,
	form, label, legend, table, caption, tbody,
	tfoot, thead, tr, th, td, article, aside,
	canvas, details, embed, figure, figcaption,
	footer, header, hgroup, menu, nav, output, ruby,
	section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section {
		display: block;
	}

	body {
		line-height: 1;
	}

	ol, ul {
		list-style:none;
    }
    
    table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	body {
		-webkit-text-size-adjust: none;
	}

	mark {
		background-color: transparent;
		color: inherit;
	}

	input::-moz-focus-inner {
		border: 0;
		padding: 0;
	}

	input, select, textarea {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
	}

	h1,h2,h3{
		font-family: "Source Sans Pro", Helvetica, sans-serif;
		font-size: 16pt;
		font-weight: 300;
		line-height: 1.65em;
	}
	h1{
		font-weight: bold;
	}
	.container{
		width: 100%;
		margin: auto 0;
	}
@media(max-width: 500px) {
	.container{
	display: flex;
	flex-direction: column;
	.header{
		p{
			line-height: 2;
		}

		}
		a{
			text-align: center;
		}
		ul{
			text-align: center;
		}
	.section5{
		img{
			height: 100px;
			width: 100px;
		}
		.icon{
			display: flex;
			flex-wrap: wrap;
			box-sizing: border-box;
			align-items: stretch;
			padding-left: 150px;
		}
		h3{
			font-size: 12px;
		}
	.headline {
			h3{
			border-bottom: 1px solid grey;
				}
			margin: 0 5em;
			button{
				
			}
			}
		}
	}
}